{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NewDbContext": "Server=(localdb)\\mssqllocaldb;Database=NewDbContext-fbdb81dc-6951-4314-aef4-ddfeac62fb9e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}